<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <View
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_spcl_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Access Activity" />

    <Button
        android:id="@+id/btn_stn_spcl_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings Special Access Activity" />
</LinearLayout>